// логика работы ужасна, но иногда оно работает нормально

#include <stdio.h>
#include <stdlib.h>


#define MAX_LEVEL 3
#define MIN_ELEMS 2
#define MAX_ELEMS 5
#define INDENT          "|   "
#define INDENT_LAST     "|   "
#define INDENT_LAST_DIR "|   +"


const char* names[] = { // имена(кроме lab0) должны быть отсортированы
	"affusto",
	"casa",
	"charlie",
	"delta",
	"deltarune",
	"echpoch1mak",
	"hiidenkiwi",
	"juliett1",
	"kolisilmia",
	"limanul0aska",
	"pikkuhamiahiakikki",
	"rakamakaf0",
	"stazione",
	"suurtulikarpanen",
	"tappuraOhijsilaynen",
	"taykasuava",
	"undertale0",
	"yankee",
	"yoshkarola",
	"lab0"
};
#define NAMES_COUNT (sizeof(names) / sizeof(*names) - 1)
char filenames_used[NAMES_COUNT] = {0};

const char* texts[] = {
	"Выходит Троцкий из кабинета Сталина и говорит:\n\"Вот же ж сволочь усатая\". Берия это услышал и доложил Сталину.\nНа следующий день Сталин вызывает Тоцкий и Берию к себе и говорит:\n\"Вы, товарищ Троцкий, когда из моего кабинета выходили, сказали сволочь усатая.\nЭто вы кого имели ввиду?\". \"Гитлера\" - ответил Троцкий.\n\"А вы, товарищ Берия, кого имели ввиду?\"\n",
	"В вагоне сидит батюшка, напротив сидит комсомолец,\nи вдруг он решает подшутить на священно служителем.\n\"Ну что, батюшка, молитесь?\"\n\"Молимся.\"\n\"И за советскую власть молитесь?\"\n\"И за советскую власть молимся.\"\n\"Ну вы же наверное и за царскую власть молились?\"\n\"Молился.\"\n\"И как, помогло?\"\n\"Помогло: нет больше царской власти.\"\n",
	"Пасха. Брежнев идет по коридору. Ема навстречу идет чиновник и говорит:\n\"Леонид Ильич, Христос воскресе!\"\n\"Я знаю. Мне уже доложили\"\n",
	"я не знаю что еще придумать\n",
	"Идет мужчина у психбольницы. Слышит как писхи кричат:\n\"41, 41, 41...\".\nСтало ему интересто: что они там делают?\nПодошел к забору и заглянул в дырку.\nА психи ткунли ему палкой в глаз и кричат: \"42, 42, 42, 42...\"\n",
	"Два еврея возвращаются домой поздно вечером и замечают двух подозрительных субъектов вдалеке.\nИ один обращается к другому: \"Изя, предлагаю повернуть назад. Их таки двое, а мы одни.\"\n",
	"- Официант, я хотел бы получить то же, что у господина за соседним столиком.\n- Нет проблем, месье. Я сейчас позову его к телефону, а вы действуйте.\n",
	" На экзамене профессор спрашивает студента:\n- Скажите, почему я Вас не видел ни на одной лекции?\n- Да я все время за колонной сидел.\n- Никогда бы не подумал, что за одной колонной могут сидеть столько человек!\n",
	"Едет по лесу генеральская машина,\nполовину штаба везет на заседание к другой половине.\nКолея узкая такая. Вдруг видят впереди ГАЗ-66 буксует.\nЗастрял, значит. Ну генерал подходит к водителю: мол освобождай дорогу.\nА тот ему: Не могу, товарищ генерал. Застрял.\nА если вам ехать надо, так толкайте.\nВытолкал генерал со штабом ГАЗ и говорит, вытирая пот: \"Ну и тяжелая у тебя машина\".\nНа что водитель делает добрые глаза и отвечает: Конечно тяжелая - 20 дебелей домой везу\n",
	"Полночь. Морг. Санитары сидят в подсобке и дринчат казенный спирт.\nВ секционной дежурит бедный студент.\nВдруг он с позеленевшим лицом влетает в подсобку:\nТам... Там... Встревоженные санитары: Что?\nТам покойник ожил!!!!!\nИтить твою мать, что людей пугаешь.\nМы уж испугались - подумали главврач с проверкой.\n",
	"Рыболов хвастает перед приятелями:\n- В прошлое воскресенье я поймал щуку - вот, как моя рука!\n- Брось заливать! Таких волосатых щук не бывает!\n",
	"Новый русский в больнице весь побитый, перебинтованный.\nБольные его спрашивают: - Что случилось-то?\n- Дык, еду я на своём \"Мерсе\" под 180, гляжу, блин, впереди - мужик на лошади прёт.\nНу, я по тормозам, но не успел - кааааак въехал,\nпрям в него - \"Мерс\" вдребезги, так жалко машину...\n- Ну, а мужик-то жив или нет?\n- Дык ему то что - он же бронзовый.\n",
	"В зоопарке ребенок, возбужденно тыча пальцем на клетку с приматами, кричит:\n- Мама! Мама! Смотри - программисты!\n- Почему ты так решил?\n- Они как папа! - не мытые, лохматые и мозоль на попе!\n",
	"Два студента военной кафедры стоят, курят в туалете. Один спрашивает:\n- А знаешь, чем наш майор от осла отличается?\nИз-за спины майорская морда, ехидно:\n- Ну и чем же?\n- Ничем, товарищ майор!\n- Вот. То-то же!\n",
	"Винни-Пух и Пятачок идут по дороге.\nВдруг Винни-Пух останавливается, оборачивается и дает Пятачку по морде.\n- За что?\n- От вас, свиней, всего ожидать можно!\n",
	"-Как работает наша новая система интеллектуального тестирования?\n-Отлично! Она нашла 247 критических багов в моём коде.\n-И что дальше?  -А я её отключил.\nНе могу же я всё переписывать!\n",
	"-Наш ИИ для тестирования стал таким умным,\nчто начал писать баг-репорты с сарказмом. -Например?\n-\"Ваш код работает так же стабильно, как одноколесный велосипед\nна скользком асфальте во время землетрясения.\nПриоритет: высший. Назначено: вам. Срок: вчера.\"\n",
	"Если у вас есть проблема и вы решили ее с помощью regex, теперь у вас две проблемы\n",
	"Regex — это молоток, но не все проблемы — гвозди\n",
};
#define TEXTS_COUNT (sizeof(texts) / sizeof(*texts))


unsigned int hash(char* str) {
	unsigned int result = 0;
	for (; *str; str++)
		result += *str + 31 * result;
	return result;
}


void print_permission(int p) {
	if (p & 4)
		printf("r");
	else
		printf("-");
	if (p & 2)
		printf("w");
	else
		printf("-");
	if (p & 1)
		printf("x");
	else
		printf("-");
}

void print_permissions(int p) {
	print_permission((p >> 6) & 0b111);
	print_permission((p >> 3) & 0b111);
	print_permission((p >> 0) & 0b111);
}


void generate_file(int name, int level);
void generate_directory(int name, int level);


void generate_file(int name, int level) {
	for (int i = 0; i < level - 1; i++) {
		printf(INDENT);
	}
	printf(INDENT_LAST);

	print_permissions(rand() % 512);
	printf(" %s(файл)\n", names[name]);
}


void generate_directory(int name, int level) {
	for (int i = 0; i < level - 1; i++) {
		printf(INDENT);
	}
	if (level != 0)
		printf(INDENT_LAST_DIR);

	print_permissions(rand() % 512);
	printf(" %s(директория)\n", names[name]);

	char names_used[NAMES_COUNT] = {0};

	for (int i = 0; i < MIN_ELEMS + rand() % (MAX_ELEMS - MIN_ELEMS); i++) {
		char type = rand() % 2;

		if (level == MAX_LEVEL)
			type = 0;

		char exists_free_filename = 0;
		for (int j = 0; j < NAMES_COUNT; j++) {
			if (filenames_used[j] == 1)
				continue;
			exists_free_filename = 1;
			break;
		}

		if (!exists_free_filename)
			continue;

		int name_id;
		do { name_id = rand() % NAMES_COUNT; } while (names_used[name_id] != 0 || (type == 0 && filenames_used[name_id] != 0));
		names_used[name_id] = 1;

		if (type == 0) {
			filenames_used[name_id] = 1;

			generate_file(name_id, level + 1);
		} else {
			generate_directory(name_id, level + 1);
		}
	}
}


int main(int argc, char** argv) {
	if (argc != 2) {
		printf("Usage: %s <вариант>", argv[0]);
		return 1;
	}

	srand(hash(argv[1]));

	generate_directory(NAMES_COUNT, 0);

	printf("\n");

	for (int i = 0; i < NAMES_COUNT; i++) {
		if (filenames_used[i] == 0)
			continue;

		printf("%s: {%s}\n", names[i], texts[rand() % TEXTS_COUNT]);
	}
}
